<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>cd ~</title>
    <meta name="description" content="Felix Maier">
    <meta name="author" content="Felix Maier">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>

    <div>
      <br/>
      <br/>
      <center>
        Hi there!
      </center>
    </div>

    <div>
      <br/>
      <br/>
      <center>
        I'm Felix Maier, 21 years old and currently live in Tübingen, Germany. <br/>
      </center>
    </div>

    <div>
      <br/>
      <br/>
      <center>
        Compiler related:
        <br/>
        • <a href="https://github.com/maierfelix/mini-c">A C to WebAssembly compiler</a><br/>
        • <a href="https://github.com/maierfelix/mini-js">A minimal self-hosted js compiler in 1k LOC</a><br/>
        • <a href="https://github.com/maierfelix/hevia-compiler">Compiler providing a Swift like language</a><br/>
        • <a href="https://github.com/maierfelix/hevia-parser">A parser for Apple's Swift language</a><br/>
        • <a href="https://github.com/maierfelix/htmlparse">A fast html parser</a><br/>
        <br/>
        Research related:
        <br/>
        • <a href="https://github.com/maierfelix/Iroh">Dynamic Code Flow Analysis</a><br/>
        <br/>
        ROM Hacking related:
        <br/>
        • <a href="https://github.com/maierfelix/pokemon-emerald-rom-hacking">Pokemon Emerald ROM Hacking Kit</a><br/>
        <br/>
        Game related:
        <br/>
        • <a href="https://github.com/maierfelix/pokemmo">WebGL Pokemon engine</a><br/>
        • <a href="https://github.com/maierfelix/pogoserver">Pokemon GO server emulator</a><br/>
        • <a href="https://github.com/maierfelix/space-shooter">Space shooter</a><br/>
        • <a href="https://github.com/maierfelix/poxi">A flat pixel art editor using low-level matrices</a><br/>
        <br/>
        Experiments:
        <br/>
        • <a href="https://github.com/maierfelix/wasm-particles">Particle system using WASM and WebGL</a><br/>
        • <a href="https://github.com/maierfelix/src2game">Turning a runtime control flow into a Game</a><br/>
        • <a href="https://github.com/maierfelix/canvas-live-stream">Live streaming canvas over websockets</a><br/>
        • <a href="https://github.com/maierfelix/html-canvas">Rendering html into canvas</a><br/>
        • <a href="https://github.com/maierfelix/txt2png">Storing ASCII inside PNGs</a><br/>
        • <a href="https://github.com/maierfelix/music-box">Programmable music box</a><br/>
        <br/>
        Older projects:
        <br/>
        • <a href="https://github.com/maierfelix/lamella">Flow based visual programming</a><br/>
        • <a href="https://github.com/maierfelix/calc">Browserbased multiplayer table calculation</a><br/>
      </center>
    </div>

    <div>
      <br/>
      <br/>
      <center>
        Links:
        <br/>
        <a href="https://github.com/maierfelix">Github</a>,
        <a href="https://medium.com/@xilefmai">Medium</a>,
        <a href="https://twitter.com/felixmaier96">Twitter</a>,
        <a href="https://www.linkedin.com/in/felix-maier-726ba4135">LinkedIn</a>,
        <a href="mailto:xilefmai@gmail.com">Email</a>
        <br/>
        <br/>
      </center>
    </div>

    <div>
      <br/>
      <center id="updated" style="color:#717171;"></center>
      <br/>
    </div>

    <style>
      html {
        overflow-y: scroll;
        font-size: 100%;
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        font-family: "Dosis-Light", Courier New, monospace;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 18px;
        color: #b7bab3;
        background: #353631;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        color: #717171;
      }
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.35);
        background: rgba(255,255,255,0.55); 
      }
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.25); 
        -webkit-border-radius: 1px;
        border-radius: 1px;
      }
    </style>

    <script type="text/javascript" src="js/main.js" async></script>

  </body>
</html>
